<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0px;
			}
			.main
			{
				width:100%;
				height:100%;
				text-align:center;
			}
			.gate1
			{
				width:49%;
				height:98%;
				position:absolute;
				border:10px solid #90dbf4;
				background-image:repeating-linear-gradient(to right, #d9ed92 10%,#168aad 15%);
				animation-name:leftgate;
				animation-duration:7s;	
				animation-timing-function:linear;
				animation-fill-mode:forwards;
				
			}
			.gate2
			{
				width:49%;
				height:98%;
				position:absolute;
				left:50%;
				top:0%;
				border:10px solid #90dbf4;
				background-image:repeating-linear-gradient(to right, #d9ed92 10%,#168aad 15%);
				animation-name:rightgate;
				animation-duration:7s;	
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			}
			@keyframes leftgate
			{
				from
				{
					width:49%;
					height:98%;	
				}
				to
				{
					width:0px;
				}
			}
			@keyframes rightgate
			{
				from
				{
					width:49%;
					height:98%;	
				}
				to
				{
					width:0px;
					left:98.5%;
				}
			}
			@keyframes text
			{
				from
				{
					font-size:0vmin;
				}
				to
				{
					font-size:7vmin;
					top:30%;
					left:35%;
					color:#005f73;
					transform:rotate(360deg);
				}
		
			}
			@keyframes myimg
			{
				from
				{
					width:0px;
					height:0px;
				}
				to
				{
					
					top:50%;
					left:40%;
					width:200px;
					height:200px;
					transform:rotate(360deg);
				}
		
			}
			.uc
			{
				font-family:monospace;
				font-size:0px;
				color:#94d2bd;
				position:absolute;
				animation-name:text;
				animation-duration:7s;
				animation-fill-mode:forwards;
			}
			.image
			{
				width:0px;
				height:0px;
				position:absolute;
				left:40%;
				top:60%;	
				animation-name:myimg;
				animation-duration:7s;
				animation-fill-mode:forwards;
			}
		</style>
	</head>
	<body>
		<div class="main">
				<h1 class="uc">WELCOME TO GIT!</h1>
				<img src="logoanimation.png" class="image">
			<div class="gate1">
			</div>
			<div class="gate2">
			</div>
		</div>
	</body>
</html>